# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Kunststoff_-_glänzend_(Weiß)
Kd 0.964706 0.964706 0.952941

newmtl Acryl_(klar)
Kd 0.964706 0.964706 0.952941

newmtl Opaque(176,176,176)
Kd 0.690196 0.690196 0.690196

newmtl Stahl_-_galvanisiert_(klein)
Kd 0.000000 0.000000 0.000000

newmtl Stahl_-_satiniert
Kd 0.627451 0.627451 0.627451

newmtl Opaque(210,210,255)
Kd 0.823529 0.823529 1.000000

newmtl Opaque(189,186,171)
Kd 0.741176 0.729412 0.670588

newmtl Opaque(242,217,115)
Kd 0.949020 0.850980 0.450980

newmtl Opaque(64,130,54)
Kd 0.250980 0.509804 0.211765

newmtl Opaque(227,184,54)
Kd 0.890196 0.721569 0.211765

newmtl Kunststoff_-_glänzend_(Gelb)
Kd 0.909804 0.678431 0.137255

newmtl Opaque(192,192,192)
Kd 0.752941 0.752941 0.752941

newmtl Aluminium_-_eloxiert,_glänzend_(Grau)
Kd 0.537255 0.537255 0.537255

newmtl Kunststoff_-_matt_(Schwarz)
Kd 0.098039 0.098039 0.098039

newmtl Kunststoff_-_glänzend_(Rot)
Kd 0.768627 0.207843 0.152941

newmtl FR4
Kd 0.266667 0.466667 0.400000

newmtl Kunststoff_-_matt_(Blau)
Kd 0.188235 0.231373 0.588235

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

newmtl Opaque(165,158,150)
Kd 0.647059 0.619608 0.588235

newmtl Opaque(0,88,40)
Kd 0.000000 0.345098 0.156863

newmtl Opaque(0,255,0)
Kd 0.000000 1.000000 0.000000

newmtl Opaque(255,0,0)
Kd 1.000000 0.000000 0.000000

newmtl Opaque(255,206,117)
Kd 1.000000 0.807843 0.458824

newmtl Opaque(63,63,63)
Kd 0.250980 0.250980 0.250980

newmtl Opaque(0,191,0)
Kd 0.000000 0.749020 0.000000

newmtl Opaque(35,35,35)
Kd 0.137255 0.137255 0.137255

